ul.facet-hierarchy ul
  border-bottom: none !important
  padding-bottom: 0 !important
  li
    margin-left: 8px !important

ul.facet-hierarchy 
  li.h-node
    list-style-image: url("hierarchy/collapsed.png") !important
  li.h-node.twiddle-open
    list-style-image: url("hierarchy/expanded.png") !important

a.remove
  border-bottom: none
  &:after
    margin-left: .5em
    border-bottom: 1px dotted
    content: '[X]'
    color: red