a.no-underline
  text-decoration: none
  border-bottom: none
  
#workflow_grid
  margin-top: 1.5em
  
  .thumbnail
    float: left
    width: 65em
    border: 1px solid #999
    margin: 1em 1em 1em 1em
    padding: 2px
    text-align: left
    img
      border: 1px solid #aaa
    p
      margin: 0em 2em 0em 0em

  .clearboth
    clear: both

  table
    border-collapse: collapse
    border-spacing: 0
    width: 100%

    th
      font-weight: normal !important
      font-size: 0.8em
      padding: 5px
      color: #ffffff
      border-top: 1px solid #C2B7A1
      border-left: 1px solid #EDE8DD
      border-right: 1px solid #EDE8DD
      border-bottom: 1px solid #EDE8DD

    td
      border-left: 1px solid #EDE8DD
      border-right: 1px solid #EDE8DD
      border-bottom: 1px solid #C2B7A1
      font-size: 0.8em
      padding: 5px

  h2
    color: #990000
    font-weight: normal

  a
    color: #2E4F81
