#data
  thead
    font-weight: bold

#t_data
  height: 28px

#icons
  padding: 0
  button
    margin: 2px

#dialogs
  display: none
  
.full-width
  width: 100%
  
.full-height
  height: 100%

#dynamic
  position: relative
  
#id_list
  position: absolute
  display: none
  resize: none
  
#properties_dialog 
  table
    font: inherit
  td.label
    width: 100px
  td.control
    width: auto
  label
    font-weight: bold
    display: inline-block
    width: 100%
  input, select
    width: 100%

.button-group
  margin-right: 4px
