html, body
  margin: 0
  padding: 0
  overflow: hidden
  font-family: sans-serif
  font-size: 75%
  
#header
  background-image: url(/images/body_bg2.jpg)
  background-repeat: repeat-x
  padding: 10px 0px 0px 10px
  height: 90px

#content
  padding: 10px
  
#data
  thead
    font-weight: bold

#t_data
  *
    display: inline
    
  height: 31px
  
  input,select
    margin: 4px

ul#icons
  margin: 0
  padding: 0
  float: right
  
  span.ui-icon
    float: left
    margin: 0 4px
  li
    margin: 2px
    position: relative
    padding: 4px 0
    float: left
    list-style: none

#dialogs
  display: none
  
.full-width
  width: 100%
  
.full-height
  height: 100%